<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Team</title>
  </head>
  <body>
    <div class="teampage">
      <div class="head">
        <div class="title">
          <h1>The creative crew</h1>
        </div>
        <div class="details">
          <h3>WHO WE ARE</h3>
          <p>
            we are team of creatively diverse, <br />driven innovative
            individuals working<br />
            in various locations from the world.
          </p>
        </div>
      </div>
      <div class="flex-container">
      <div class="container">
        <!-- <div class="grid1"> -->
          <div class="pic">
            <img id="pic1" src="./my-team-page-master/photo1.png" />
            <legend id="name">Bill Mahoney</legend>
            <!-- <div id="position"><span>Production Owner</span></div> -->
            <!-- <label for="pic1">Bill Mahoney</label> -->
          </div>
          <div class="pic">
            <img id="pic2" src="./my-team-page-master/photo2.png" />
              <legend id="name">Saba Cabrera</legend>
              <!-- <div id="position"><span>Production Owner</span></div> -->
          </div>
          <div class="pic">
            <img id="pic3" src="./my-team-page-master/photo3.png" alt="pic4" />
            <legend id="name">Shae Lae</legend>
          </div>
          <div class="pic">
            <img id="pic4" src="./my-team-page-master/photo4.png" alt="pic5" />
            <legend id="name">Skylah Lu</legend>
          </div>
          <div class="pic">
            <img id="pic5" src="./my-team-page-master/photo5.png" alt="pic6" />
            <legend id="name">Stan john</legend>
          </div>
          <div class="pic">
            <img id="pic6" src="./my-team-page-master/photo6.png" alt="pic6" />
            <legend id="name">Griff Richard</legend>
          </div>
        <!-- </div> -->


        <!-- <div class="grid2">
          <div class="pic">
            <img src="./my-team-page-master/photo3.png" alt="pic4" />
            <legend id="name">Shae Lae</legend>
          </div>
          <div class="pic">
            <img src="./my-team-page-master/photo4.png" alt="pic5" />
            <legend id="name">Skylah Lu</legend>
          </div>
        </div> -->
        <!-- <div class="grid3">
          <div class="pic">
            <img src="./my-team-page-master/photo5.png" alt="pic6" />
            <legend id="name">Stan john</legend>
          </div>
          <div class="pic">
            <img src="./my-team-page-master/photo6.png" alt="pic6" />
            <legend id="name">Griff Richard</legend>
          </div> -->
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
